PORT = 8080
DEV_MODE = Development
MONGO_URL = mongodb+srv://itisgufran:Mgfzd786@cluster0.h8hlizz.mongodb.net/Ecommerce
JWT_SECRET = alkfjdhk85365
BRAINTREE_MERCHANT_ID = g54pb7pbyg5tftyb
BRAINTREE_PUBLIC_KEY = v8s6436w6tjkbn4w
BRAINTREE_PRIVATE_KEY = 8884a10372746cdaa88c4ae9676d6b1e